<!DOCTYPE html>
<html>
<head>
	<title>Loft23</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<link rel="icon" type="image/png" href="https://bulma.io/images/placeholders/16x16.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<nav class="navbar is-fixed-top is-black is-spaced" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item">
				<img src="https://bulma.io/images/placeholders/32x32.png"/>
			</a>

			<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navigation-menu">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>
		<div class="navbar-menu navbar-end" id="navigation-menu">
			<a class="navbar-item" href="#home">Home</a>
			<a class="navbar-item" href="#portfolio">Portfolio</a>
			<a class="navbar-item" href="#contact">Contact</a>
		</div>
	</nav>
	<section class="hero is-fullheight is-black">
		<div class="hero-body">
			<div class="column">
				<div class="is-align-content-center" style="padding-bottom: 20px;">
					<p class="subtitle">
						Brand New!
					</p>
					<p class="title">Lorem Ipsum Dolor Sit Amet</p>
				</div>
				<div class="">
					<a href="#" class="button is-large is-outlined is-light">
						<span class="icon is-large">
							<i class="fab fa-youtube"></i>
						</span>
						<span>Lorem Ipsum Dolor Sit Amet</span>
					</a>
				</div>
			</div>
			<div class="column">
				<figure class="image is-flex is-justify-content-center">
					<img src="https://bulma.io/images/placeholders/640x320.png"/>
				</figure>
			</div>
		</div>
	</section>

	<script>

		function getRecentContent () {
			return {url: "./", isInsta: true};
		}

		document.addEventListener('DOMContentLoaded', () => {
			const navbarBurgers = document.querySelectorAll('.navbar-burger');
			const icon = document.querySelector('.fab');
			//const isInsta = false;

			navbarBurgers.forEach(el => {

				$(el).click(() => {
					const target = el.dataset.target;
					const $target = document.getElementById(target);

					el.classList.toggle("is-active");
					$target.classList.toggle("is-active");
				});

			});

			if (getRecentContent().isInsta) {
				icon.classList.toggle('fa-youtube');
				icon.classList.toggle('fa-instagram');

				document.querySelector('.hero-body .image img').src = 'https://bulma.io/images/placeholders/128x128.png';

				document.querySelector('.hero-body .image img').style.width = "256px";
				document.querySelector('.hero-body .image img').style.height = "256px";
			}
		});
	</script>
</body>
</html>